#skills {
  // position: relative;
  background: url("../../assets/galaxy.png");
  background-size: cover; //whenever using image as background this must be set to cover
  background-repeat: repeat;
  background-position: center;
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 900px) {
    // margin-right: 1rem;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;

    background-color: #fff;

    img {
      //image to be half size of that div background circle
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #ff00dd;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column-reverse;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 3rem 0rem 3rem;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3rem;
  }

  @media screen and (min-width: 1000px) {
    margin: 3rem 0rem 3rem;
  }

  @media screen and (min-width: 1500px) {
    width: 80%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    margin: 8rem 0rem 3rem;
  }
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    margin-top: 1rem;
    // cursor: pointer;

    h4 {
      font-weight: 800;
    }

    p {
      font-weight: 800;
      font-size: 14px;
      color: var(--pink-color);
      margin-top: 5px;
    }
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-size: 50px;
    color: var(--pink-color);
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.app__skills-exp-description {
  max-width: 80%;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(255, 0, 247, 0.825);
  box-shadow: 0 0 20px rgb(255, 0, 247);

  border-radius: 5px;
  padding: 1rem;
  color: var(--white-color);
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
  opacity: 1;

  @media screen and (min-width: 1000px) {
    padding: 2rem;
    margin: 2rem 0rem 2rem 0rem;
    font-size: 18px;
    text-align: left;
  }

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem;
    // max-width: 500px;
    line-height: 2;
  }
}
