.app__navbar {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
  background: rgba(255, 0, 98, 0.408);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 2;
}

.app__navbar-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 350px;
    height: 76px;

    @media screen and (min-width: 2000px) {
      width: 700px;
      height: 160px;
    }
  }
}

.app__navbar-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;

  li {
    margin: 0 1rem;
    cursor: pointer;

    flex-direction: column;

    div {
      width: 8px;
      height: 8px;
      background: transparent;
      border-radius: 50%;

      margin-bottom: 5px;
    }

    a {
      color: var(--white-color);
      text-decoration: none;
      flex-direction: column;

      text-transform: uppercase;
      font-weight: 700;

      transition: all 0.3s ease-in-out; /* trasition color to purple in 0.3s while hover */

      &:hover {
        color: var(--pink-color);
      }
    }

    &:hover {
      div {
        background: var(--pink-color);
      }
    }
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.app__navbar-menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gradient-bar);

  &:hover {
    background: var(--purplepink-color);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.25);
  }

  svg {
    width: 70%;
    height: 70%;
    color: var(--white-color);

    &:hover {
      color: var(--gray-color);
    }
  }

  div {
    //menu container using menu.png
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 5;

    padding: 1rem;

    width: 70%;
    height: 100vh;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    background: url("../../assets/menu.png");
    background-color: var(--white-color);
    background-size: cover;
    background-repeat: repeat;

    box-shadow: 0 0 20px rgb(80, 80, 80);

    svg {
      width: 35px;
      height: 35px;
      color: var(--white-color);

      margin: 2.5rem 1rem;

      &:hover {
        color: var(--pink-color);
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      li {
        margin: 1rem;

        a {
          color: var(--white-color);
          text-decoration: none;
          font-size: 1.5rem;
          text-transform: uppercase;
          font-weight: 500;

          transition: all 0.3 ease-in-out;

          &:hover {
            color: var(--pink-color);
          }
        }
      }
    }

    @media screen and (min-width: 900px) {
      display: none;
    }
  }

  @media screen and (min-width: 900px) {
    display: none;
  }
}
